Karta\s+4\*{3}(\d{4})\s+(\d{2}-\d{2}-\d{2})\s+\d{2}:\d{2}:\d{2}\.\s+(Nalichnye\s+v\s+bankomate)\s+(\d[\d\s.,]*)\s+([A-Z]{3})\.\s+([^.]+?)\.(?:.*?(?:Balance|Dostupno):\s*([\d\s.,]*\d)\s*([A-Z]{3}))?.*

-----COLUMNS-----
syncid#cash;date#dMy;comment;outcome;instrument;payee;av_balance;acc_instrument

-----EXAMPLE-----
Karta 4***1078 05-05-26 18:38:30. Nalichnye v bankomate 850.00 BYN. BLR EVROOPT HYPER.   Tel. 7299090

-----EXAMPLE-----
Karta 4***3097 28-04-26 18:32:12. Nalichnye v bankomate 700.00 BYN. BLR 8-E MARTA ATM 025. Balance: 815.39 BYN. Tel. 7299090

-----EXAMPLE-----
Karta 4***3097 08-03-26 10:19:14. Nalichnye v bankomate 100.00 BYN. BLR MAGAZIN DOBRONOM. Dostupno: 31.77 BYN. Tel. 7299090

-----EXAMPLE-----
Karta 4***6259 03-06-26 12:15:24. Nalichnye v bankomate 12820.00 BYN. BLR ATM 920. Balance: 0.00 BYN Tel. 7299090

-----EXAMPLE-----
Karta 4***6259 03-06-26 12:13:21. Nalichnye v bankomate 10000.00 BYN. BLR ATM 920. Tel. 7299090
