(?:^\s*\+\s*)?(\d[\d\s.,]*)\s*(\S+)\s*(?:\.?\s*Теперь\s+(?:на\s+счете|на\s+карте)\s+([\d\s.,]*)\s*(\S+))?.*?║\s+(?:Приш|Попол).*?\*(?:\d*(\d{4}))

-----COLUMNS-----
income;instrument;av_balance;acc_instrument;syncid

-----EXAMPLE-----
+ 20 000.00 ₽. Теперь на счете 25 559.08 ₽ ║ Пришел перевод на счет *4848

-----EXAMPLE-----
+ 13 467.12 RUB. Теперь на счете 44 984.76 RUB" ║ Пришла зарплата на счет *0562

-----EXAMPLE-----
+ 1 136.24 ₽. Теперь на карте 110 288.78 ₽ ║ Пополнили карту *1051

-----EXAMPLE-----
+ 1 368.41 ₽. Теперь на счете 1 868.67 ₽ ║ Пришел перевод на счет *9646

-----EXAMPLE-----
654.75 CNY ║ Пришел перевод на счет *0028283

-----EXAMPLE-----
+ 10 000.00 ₽ от Вера Владимировна И. ║ Пришел перевод на счет *6074
