(.+?)\s+\+\s+(\d[\d\s.,]*)\s+(\S+)\s+(?:Плат\.\s*)?[Сс]чёт.*?••\s+(\d{4}).*?║.*?от\s+(.+?)$

-----COLUMNS-----
comment;income;instrument;syncid;payee

-----EXAMPLE-----
Альфа-Банк + 4 000 ₽ Счёт карты VISA •• 1760 "Перевод денежных средств" ║ Перевод по СБП от МАКСИМ ВЛАДИМИРОВИЧ Б.

-----EXAMPLE-----
Ozon банк + 4 000 ₽ Счёт карты МИР •• 9513 ║ Перевод по СБП от ОЛЕГ НИКОЛАЕВИЧ К.

-----EXAMPLE-----
Т‑Банк + 8 431,84 ₽ Плат. счёт •• 8418 ║ Перевод по СБП от ДМИТРИЙ АНДРЕЕВИЧ М.

-----EXAMPLE-----
ВТБ + 3 350 ₽ Плат. счёт •• 4402 ║ Деньги успешно приземлились ✔️ от ФИРДАВС НАСРУЛЛОЕВИЧ Р.
