(.+?)\s+\+\s+(\d[\d\s.,]*)\s+(\S+).*?:\s+(-?\d[\d\s.,]*)\s+(\S+)\s+(?:Плат\.\s*)?[Сс]чёт.*?••\s+(\d{4}).*?║.*?(?:от|Вам\s+перевели\s+деньги!)\s+(.+?)$

-----COLUMNS-----
comment;income;instrument;av_balance;acc_instrument;syncid;payee

-----EXAMPLE-----
Альфа-Банк + 100 ₽ — Теперь у тебя: 317,36 ₽ Плат. счёт •• 0907 "Перевод денежных средств" ║ Подогнали деньги от ВАЛЕРИЯ АЛЕКСАНДРОВНА К.

-----EXAMPLE-----
ВТБ + 10 ₽ — Теперь у тебя: 396 ₽ Плат. счёт •• 0154 ║ Прилетел перевод от РОМАН ФЕДОРОВИЧ Б.

-----EXAMPLE-----
ВТБ + 10 000 ₽ — Теперь у тебя: 89 562,80 ₽ Счёт карты МИР •• 2747 ║ Да-да, это перевод от ЕВГЕНИЙ АНДРЕЕВИЧ З.

-----EXAMPLE-----
Банк ДОМ.РФ + 182 739,96 ₽ — Теперь у вас: 182 739,96 ₽ Плат. счёт •• 7553 ║ ✔️ Доставлен перевод от АЛЕКСАНДР СЕРГЕЕВИЧ П.

-----EXAMPLE-----
ВТБ + 450 ₽ — Можно тратить: 670,21 ₽ Плат. счёт •• 0075 ║ Вам перевели деньги! НИКОЛАЙ ВАЛЕНТИНОВИЧ М.

-----EXAMPLE-----
ВТБ + 1 600 ₽ — Можно тратить: 1 755,84 ₽ Плат. счёт •• 0075 ║ Вам пришёл перевод 🐾 от АНАСТАСИЯ ВЯЧЕСЛАВОВНА К.
