.+?\s*\+\s*(\d[\d\s.,]*)\s*(\S+)(?:\s*—\s*Баланс:\s*(\d[\d\s.,]*)\s*(\S+))?\s+(?:Счёт карты\s+)?(?:VISA|МИР|MasterCard|ECMC)?\s*(?:Плат\. счёт|••)\s*•*\s*(\d{4})(?:\s*"[^"]+")?\s*║\s*Перевод по СБП от\s+(.+)

-----COLUMNS-----
income;instrument;av_balance;acc_instrument;syncid;payee

-----EXAMPLE-----
Альфа-Банк + 4 000 ₽ Счёт карты VISA •• 1760 "Перевод денежных средств" ║ Перевод по СБП от МАКСИМ ВЛАДИМИРОВИЧ Б.

-----EXAMPLE-----
Ozon банк + 4 000 ₽ Счёт карты МИР •• 9513 ║ Перевод по СБП от ОЛЕГ НИКОЛАЕВИЧ К.

-----EXAMPLE-----
Т‑Банк + 300 ₽ — Баланс: 2 550 ₽ Счёт карты MasterCard •• 5519 ║ Перевод по СБП от АНДРЕЙ ВЛАДИСЛАВОВИЧ Ш.

-----EXAMPLE-----
Т‑Банк + 8 431,84 ₽ Плат. счёт •• 8418 ║ Перевод по СБП от ДМИТРИЙ АНДРЕЕВИЧ М.
